
body {
  font-family: Lato, cocogoose, Tahoma, sans-serif;
}

header {
  height: 65px;
  position: fixed;
}

.only-desktop {
  display: none;
}

.only-mobile {
  display: block;
}

nav button {
  border: none;
}

.hamburger-icon img {
  width: 40px;
  padding-left: 15px;
  padding-top: 15px;
}

#headline-section {
  background: url("../Images/waraMobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 15px 50px 15px;
}

.headline-title-text p {
  color: #ec5242;
  font-size: 23px;
  font-weight: 400;
  margin: 0;
}

.headline-title-text h2 {
  background: -webkit-linear-gradient(#d52b1a, #ec5242);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 41px;
  font-weight: 900;
  margin: 5px 0;
}

.headline-box-text {
  border: 2px solid white;
  margin-top: 30px;
}

.headline-box-text p {
  padding: 0 25px;
  color: darkslategray;
  line-height: 23px;
}

.headline-bottom-text {
  padding-left: 15px;
}

.headline-bottom-text h3 {
  font-size: 25px;
  font-weight: 900;
  color: darkslategray;
  margin-bottom: 0;
}

.headline-bottom-text p {
  color: darkslategray;
}

section.main-program {
  background: #282a30;
  padding: 50px 0;
}

.main-program-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 25px;
  align-items: center;
}

.main-program-btn-mobile {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-program-btn-mobile button {
  background: #ec5242;
  padding: 30px;
  margin: 40px;
  color: #fff;
  font-size: 16px;
  border: none;
}

.main-program h3 {
  color: #e9e3e3;
  text-align: center;
  font-size: 25px;
  font-weight: 400;
  margin-bottom: 0;
}

.main-line {
  background-color: #ec5242;
  height: 2px;
  width: 50px;
  margin: 15px auto 50px auto;
}

.program-catagories {
  display: flex;
  justify-content: space-between;
  background-color: #f3ebeb26;
  padding: 10px 15px;
  align-items: center;
}

.program-title {
  font-size: 20px;
  color: #ec5242;
}

.program-text {
  width: 60%;
  color: #ece8e9;
}

.featured-speakers-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.featured-speakers-container h3 {
  padding-top: 15px;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 0;
}

.speaker-catagories {
  display: flex;
  justify-content: center;
  padding-bottom: 45px;
}

.speaker-text {
  width: 55%;
}

.speaker-img img {
  width: 140px;
  padding-right: 20px;
}

.speaker-name h5 {
  margin: 0;
  font-size: 18px;
}

.speaker-position p {
  margin: 0;
  color: #ec5242;
  font-size: 14px;
  padding-top: 6px;
}

.speaker-detail p {
  margin: 0;
  font-size: 12px;
  padding-top: 5px;
  color: #272a31;
}

.featured-speakers-container button {
  width: 90%;
  background: #fff;
  padding: 5px;
  margin-bottom: 50px;
  color: darkslategray;
  font-size: 16px;
  border: 1px solid #d3d3d3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.featured-speakers-container button span {
  color: #ec5242;
  font-size: 20px;
}

.featured-speakers-container button .more {
  color: #272a31;
  font-size: 15px;
  padding-right: 5px;
}

.featured-line {
  margin-bottom: 50px;
}

@media screen and (min-width: 768px) {
  .only-mobile {
    display: none;
  }

  .only-desktop {
    display: block;
  }

  header {
    width: 100%;
  }

  .nav-bar {
    display: flex;
    justify-content: space-around;
    background: #fffffff7;
    margin-top: -8px;
  }

  .hamburger-icon {
    display: flex;
    justify-content: space-between;
    width: 90%;
    background: #fff;
  }

  .nav-bar img {
    width: 100px;
  }

  .menu-bar {
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: 40%;
    align-items: center;
  }

  .menu-bar button a {
    background: #fff;
    border: 4px solid #ec5242;
    padding: 8px;
    text-decoration: none;
    color: #ec5242;
  }

  .menu-bar li a {
    text-decoration: none;
    color: #272a31;
  }

  #headline-section {
    padding: 13% 15% 7% 15%;
  }

  .headline-title-text p {
    font-size: 35px;
  }

  .headline-title-text h2 {
    font-size: 60px;
  }

  .headline-box-text {
    width: 60%;
  }

  .main-program-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    align-items: stretch;
    padding: 15px 60px;
  }

  .program-catagories {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: unset;
    padding: 10px;
    text-align: center;
  }

  .program-text {
    width: 100%;
  }

  .program-title h5 {
    margin: 10px 0 10px;
  }

  .main-program-btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main-program .main-program-btn a {
    margin: 40px 0;
    background: none;
    color: #fff;
    font-size: 16px;
  }
}
